.left-nav {
  .left-nav-header {
    height: 80px;
    display: flex;
    align-items: center;
    background-color: #002140;

    img {
      width: 30px;
      height: 30px;
      margin: 0 10px;
    }

    h1 {
      color: #fff;
      font-size: 20px;
    }
  }
  
  
}